

   ---- Transcoding 'C:\Users\cstyles\OneDrive - ARM\Documents\mbed\Projects\blackbriar\STM32-DIPDAP\v1.0.0\STM32-DIPDAP-v1.0.0.GTO' ----   Tue Jan 30 00:16:20 2018

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\cstyles\OneDrive - ARM\Documents\mbed\Projects\blackbriar\STM32-DIPDAP\v1.0.0\STM32-DIPDAP-v1.0.0.GTL' ----   Tue Jan 30 00:16:25 2018

D10   --> D101
D11   --> D102
D12   --> D103
D13   --> D104
D14   --> D105
D15   --> D106
D16   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\cstyles\OneDrive - ARM\Documents\mbed\Projects\blackbriar\STM32-DIPDAP\v1.0.0\STM32-DIPDAP-v1.0.0.GBL' ----   Tue Jan 30 00:16:57 2018

D10   --> D108
D11   --> D109
D12   --> D110
D13   --> D111
D14   --> D112
D15   --> D113
D16   --> D114
-----------------------------------------------------------------
