Partlist exported from C:/Users/cstyles/Documents/mbed/Projects/blackbriar/FlashoCryptRTC/v1.0.0/CryptoFlashRTC.sch at 04/01/2018 18:55

Qty Value                    Device                   Package        Parts                                    Description                                                         MF                         MFN                      OC-DIGIKEY                    OC-MOUSER             OC-NEWARK
1                            PINHD-2X2                2X02           JP1                                      PIN HEADER                                                                                                                                                                           
10  100nF                    CAPACITOR0603            0603           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10  Capacitor                                                                                                                                                                            
1   24LC1025T-I/SN           24LC1025T-I/SN           SO8            U8                                       EEPROM IC 1MBIT 400KHZ 8SOIC                                        Microchip Technology       24LC1025T-I/SN           24LC1025T-I/SNCT-ND           579-24LC1025T-I/SN    86W6594  
2   2k2                      RESISTOR0603             0603           R1, R2                                   Resistor                                                                                                                                                                             
1   3030                     3030                     3030           U$1                                      CR927, CR1025 Battery Holder for 9-10mm Cells-Tin Nickel Plated SMD Keystone                   3030                     36-3030-ND                    534-3030              39T8899  
7   470R                     RESISTOR0603             0603           R3, R4, R5, R6, R7, R8, R9               Resistor                                                                                                                                                                             
1   ABS07-32.768KHZ-T        ABS07-32.768KHZ-T        FC135          Y1                                       Crystal, Abracon 32.768kHz �20ppm 12.5pF                            Abracon                    ABS07-32.768KHZ-T        535-9542-1-ND                 535-9542-1-ND         2101347  
1   AT25DF641A-SH-B          AT25DF641A-SH-B          SO8-WIDE       U6                                       Serial Flash 64 Mb 100 Mhz                                          Adesto Technologies        AT25DF641A-SH-B          1265-1047-ND                  988-AT25DF641A-SH-B            
1   AT45DB321E-SHF-B         AT45DB321E-SHF-B         SO8            U3                                       Serial Flash 32 Mb 85 Mhz                                           Adesto Technologies        AT45DB321E-SHF-B         1265-1072-5-ND                988-AT45DB321E-SHF-B  2414318  
1   AT45DQ321-SHF-B          AT45DQ321-SHF-B          SO8-WIDE       U4                                       Serial Flash 32 Mb 104 Mhz                                          Adesto Technologies        AT45DQ321-SHF-B          AT45DQ321-SHF-B-ND            988-AT45DQ321-SHF-B            
1   ATECC608A                ATECC608A                SO8            IC2                                                                                                                                                                                                                           
1   DS1307                   DS1307                   SO08           U9                                                                                                                                                                                                                            
1   MT29F1G01ABBFDWB-IT:FTR  MT29F1G01ABBFDWB-IT:FTR  8-U-PDFN       U7                                       SPI FLASH NAND 1GB                                                  Micron Technology Inc.     MT29F1G01ABBFDWB-IT:F TR 557-1655-1-ND                                                
1   MX25R3235FM1IH0          MX25R3235FM1IH0          SO8            U5                                       Serial Flash 32 Mb 80 Mhz                                           Macronix                   MX25R3235FM1IH0          1092-1175-ND                                                 
7   RED                      SMD_LED0603              CHIPLED_0603   LED1, LED2, LED3, LED4, LED5, LED6, LED7 LED SMD, Colour Red                                                 Wurth Electronics Inc      150060RS75000            732-4978-1-ND                 710-150060RS75000     2322071  
1   S25FL116K0XNFA013        S25FL116K0XNFA013        SO8-WIDE       U1                                       Serial Flash 16Mb 108 Mhz                                           Cypress Semiconductor Corp S25FL116K0XNFA013        428-4343-1-ND                 727-25FL116K0XNFA013           
1   SST25VF016B-50-4C-S2AF-T SST25VF016B-50-4C-S2AF-T SO8-WIDE       U2                                       Serial Flash 16Mb 50 Mhz                                            Microchip                  SST25VF016B-50-4C-S2AF-T SST25VF016B-50-4C-S2AF-TCT-ND  579-25VF016B5CS2AF-T          
